spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5321/postgres
spring.datasource.username=postgres
spring.datasource.password=kirenga
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true